<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accsys-parent</artifactId>
        <groupId>com.sand.accsys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>accsys-infrastructure-cache</module>
        <module>accsys-infrastructure-container</module>
        <module>accsys-infrastructure-db</module>
        <module>accsys-infrastructure-sms</module>
        <module>accsys-infrastructure-email</module>
        <module>accsys-infrastructure-mq</module>
        <module>accsys-infrastructure-zookeeper</module>
        <module>accsys-infrastructure-exchange</module>
        <module>accsys-infrastructure-idl</module>
    </modules>
    <artifactId>accsys-infrastructure</artifactId>


</project>