<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accsys-parent</artifactId>
        <groupId>com.sand.accsys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>accsys-common-util</module>
        <module>accsys-common-config</module>
        <module>accsys-common-errormsg</module>
        <module>accsys-common-lang</module>
        <module>accsys-common-template</module>
        <module>accsys-common-elastic</module>
    </modules>
    <artifactId>accsys-common</artifactId>


</project>